---
output: github_document
---

<!-- README.md is generated from README.Rmd. Please edit that file -->

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  fig.path = "man/figures/README-",
  out.width = "100%"
)
```

# squirrelstristan

<!-- badges: start -->
<!-- badges: end -->

The goal of squirrelstristan is to ...

## Installation

You can install the development version of squirrelstristan like so:

``` r
install.packages(path_to_file, repos = NULL, type="source")
```

## Example

This is a basic example which shows you how to solve a common problem:

```{r example}
library(squirrelstristan)
## basic example code
```

What is special about using `README.Rmd` instead of just `README.md`? You can include R chunks like so:

